<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="components.StartNewGameController" prefWidth="1500" prefHeight="800" fx:id="rootPane" styleClass="new-game-scene">
    <!-- Options Box at the Top -->
    <top>
        <VBox alignment="TOP_RIGHT" spacing="10" style="-fx-padding: 10;">
            <Button fx:id="optionsButton" text="Options" styleClass="purple-button-smaller" />
            <Button fx:id="rulesButton" text="Rules" onAction="#showRulesScreen" />
        </VBox>
    </top>

    <!-- Main Pane for Game Layout -->
    <center>
        <Pane fx:id="pane">
            <!-- Player 1 Bets VBox -->
            <VBox layoutX="100" layoutY="220" spacing="10" style="-fx-border-color: red; -fx-border-width: 1px;">
                <Label text="Play:" styleClass="orange-body-text"/>
                <TextField fx:id="playPlayerOne" editable="false" />
                <Label text="Ante:" styleClass="orange-body-text"/>
                <TextField fx:id="antePlayerOne" />
                <Label text="Pair Plus:" styleClass="orange-body-text"/>
                <TextField fx:id="pairPlusPlayerOne" />
                <Label text="Winnings:" styleClass="orange-body-text"/>
                <TextField fx:id="amtWinningsPlayerOne" />
            </VBox>

            <!-- Player 1 Controls -->
            <VBox layoutX="260" layoutY="440" spacing="10" alignment="CENTER" style="-fx-border-color: red; -fx-border-width: 1px;">
                <TextField fx:id="namePlayerOne" promptText="Enter name here" styleClass="transparent-text-field"/>
                <Label text="YOUR HAND" styleClass="orange-body-text-smaller"/>
                <HBox spacing="5">
                    <ImageView fx:id="p1c1Image1" fitWidth="75" fitHeight="100"/>
                    <ImageView fx:id="p1c1Image2" fitWidth="75" fitHeight="100"/>
                    <ImageView fx:id="p1c1Image3" fitWidth="75" fitHeight="100"/>
                </HBox>
                <HBox spacing="20" style="-fx-border-color: red; -fx-border-width: 1px;">
                    <Region minWidth="12"/>
                    <Button fx:id="playerOnePlay" text="Play" styleClass="orange-button-smallest" disable="true"/>
                    <Button fx:id="playerOneFold" text="Fold" styleClass="orange-button-smallest" disable="true"/>
                </HBox>
            </VBox>

            <!-- Player 2 Bets VBox -->
            <VBox layoutX="1250" layoutY="220" spacing="10" style="-fx-border-color: red; -fx-border-width: 1px;">
                <Label text="Play:" styleClass="orange-body-text"/>
                <TextField fx:id="playPlayerTwo" editable="false" />
                <Label text="Ante:" styleClass="orange-body-text"/>
                <TextField fx:id="antePlayerTwo" />
                <Label text="Pair Plus:" styleClass="orange-body-text"/>
                <TextField fx:id="pairPlusPlayerTwo" />
                <Label text="Winnings:" styleClass="orange-body-text"/>
                <TextField fx:id="amtWinningsPlayerTwo" />
            </VBox>

            <!-- Player 2 Controls -->
            <VBox layoutX="1000" layoutY="440" spacing="10" alignment="CENTER" style="-fx-border-color: red; -fx-border-width: 1px;">
                <TextField fx:id="namePlayerTwo" promptText="Enter name here" styleClass="transparent-text-field" editable="false"/>
                <Label text="YOUR HAND" styleClass="orange-body-text-smaller"/>
                <HBox spacing="5">
                    <ImageView fx:id="p2c1Image1" fitWidth="75" fitHeight="100"/>
                    <ImageView fx:id="p2c2Image2" fitWidth="75" fitHeight="100"/>
                    <ImageView fx:id="p2c3Image3" fitWidth="75" fitHeight="100"/>
                </HBox>
                <HBox spacing="20" style="-fx-border-color: red; -fx-border-width: 1px;">
                    <Region minWidth="15"/>
                    <Button fx:id="playerTwoPlay" text="Play" styleClass="orange-button-smallest" disable="true"/>
                    <Button fx:id="playerTwoFold" text="Fold" styleClass="orange-button-smallest" disable="true"/>
                </HBox>
            </VBox>

            <!-- Dealer Controls -->
            <VBox layoutX="625" layoutY="60" spacing="10" alignment="CENTER" style="-fx-border-color: red; -fx-border-width: 1px;">
                <HBox spacing="5">
                    <ImageView fx:id="dc1Image1" fitWidth="75" fitHeight="100"/>
                    <ImageView fx:id="dc2Image2" fitWidth="75" fitHeight="100"/>
                    <ImageView fx:id="dc3Image3" fitWidth="75" fitHeight="100"/>
                </HBox>
                <Label text="Dealer" styleClass="orange-body-text"/>
                <Button fx:id="dealGame" text="Deal" styleClass="orange-button-deal" disable="true"/>
            </VBox>

            <!-- Commentary Box -->
            <BorderPane layoutX="410" layoutY="530" prefWidth="700" prefHeight="150" styleClass="orange-outer-pane-border">
                <center>
                    <TextArea fx:id="gameCommentary" prefWidth="680" prefHeight="130" editable="false" wrapText="true" styleClass="orange-body-text-smaller"/>
                </center>
            </BorderPane>
        </Pane>
    </center>
</BorderPane>
